<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div>
            <a href="" class="main-header__brand">CatsRus</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="">About</a>
                </li>
                <li class="main-nav__item">
                    <a href="">Be a Cat Today!</a>
                </li>
                <li class="main-nav__item">
                    <a href="">Community</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__cat-image">
            <div class="main__cat-image--thumbnail">
                <img src="images/chonkcat.jpg" alt="Chonky cat being chonky"/>
            </div>
            <div class="main__cat-text">
                <h1>Chonky Cat</h1>
                <p>Gray chonky cat sitting in grass.</p>
            </div>
        </div>
        <div class="main__cat-image">
            <div class="main__cat-image--thumbnail">
                <img src="images/graycat.jpg" alt="Gray cat obviously hiding in the woods" />
            </div>
            <div class="main__cat-text">
                <h1>Gray Cat</h1>
                <p>Gray cat living it up in the woods.</p>
            </div>
        </div>
        <div class="main__cat-image">
            <div class="main__cat-image--thumbnail">
                <img src="images/tabbycat.jpg" alt="Tabby cat on a bed" />
            </div>
            <div class="main__cat-text">
                <h1>Tabby Cat</h1>
                <p>In the lap of wealth, this cat owns a home.</p>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        Copyright 2020
    </footer>
</body>
</html>