* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body {
    font-family: 'Sen', sans-serif;
}

.main-header {
    width: 100%;
    background-color: #2ddd;
    padding: 8px 16px;
}

.main-header > div {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand {
    color: aquamarine;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.main-nav {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 24);
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    display: inline-block;
}

.main__cat-image {
    box-sizing: border-box;
    width: 320px;
    height: 420px;
    margin: 20px auto;
    border: 1px solid #aaa;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 400ms ease-out;
}

.main__cat-image:hover,
.main__cat-image:active {
    background-color: #fa923f;
    color: white;
}

.main__cat-image--thumbnail img {
    width: 100%;
}

.main__cat-text {
    text-align: center;
}

.main__cat-text h1 {
    margin: 10px 0;
}

.main-footer {
    background-color: #2ddd;
    text-align: center;
    vertical-align: middle;
    padding: 8px;
}